@extends('layouts.adminlte3-auth')

@section('content')
<div class="login-box">
  <div class="login-logo">
    <a href="javascript:void(0)"><b>Admin</b>LTE</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">You are only one step a way from your new password, recover your password now.</p>

      @if (session('status'))
        <div class="font-medium text-sm text-green-600">
          {{ session('status') }}
        </div>
      @endif

      <!-- Validation Errors -->
      @if ($errors->any())
          <div>
              <div class="font-medium text-red-600">
                  Có lỗi xảy ra
              </div>

              <ul class="mt-3 list-disc list-inside text-sm text-red-600">
                  @foreach ($errors->all() as $error)
                      <li>{{ $error }}</li>
                  @endforeach
              </ul>
          </div>
      @endif

      <form action="{{ route('password.confirm') }}" method="post">
        @csrf

        <div class="input-group mb-3">
          <input type="password" name="password" class="form-control" placeholder="Mật khẩu mới">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block">Xác nhận mật khẩu</button>
          </div>
          <!-- /.col -->
        </div>
      </form>

      <p class="mt-3 mb-1">
        <a href="{{ route('login') }}">Đăng nhập</a>
      </p>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->
@endsection